import numpy as np
import cv2
import Function_Library as fl

def ROI_cutter(img, point1, point2):
    # just need opencv library
    imgBefore = img.copy()
    imgAfter = imgBefore[point1[1]:point2[1], point1[0]:point2[0]]
    # Image Canny 처리
    imgResize = cv2.resize(imgAfter, (640,480)) # 웹캠 이미지는 640x480 이나, 다른 사이즈의 사진을 고려해 Resize

    return imgResize

    

# path = "opencv_tutorial\Resources\shapes.png" 
# img = cv2.imread(path) 
# cv2.imshow("abc",getContours(img))
# cv2.waitKey(0)

#######################################33

EPOCH = 500000

if __name__ == "__main__":
    # Exercise Environment Setting
    env = fl.libCAMERA()

    """ Exercise 1: RGB Color Value Extracting """
    ############## YOU MUST EDIT ONLY HERE ##############
    # example = env.file_read("2306_smartcar\Example Image.jpg")
    # R, G, B = env.extract_rgb(example, print_enable=True)
    # quit()
    #####################################################

    # Camera Initial Setting
    ch0, ch1 = env.initial_setting(capnum=2)

    # Camera Reading..
    for i in range(EPOCH):
        _, frame0, _, frame1 = env.camera_read(ch0, ch1)



        cv2.imshow("cut",ROI_cutter(frame0, (100,100), (200,200)))
        cv2.imshow("original",(frame0))
        
        cv2.waitKey(1000)
        #####################################################

        if env.loop_break():
            break
